---
shadowsocks:
  server_port: "8530"
  local_port: "1080"
  timeout: "600"
  encryption_method: "chacha20-ietf"
  tcp_fast_open: "true"
  location: "/etc/shadowsocks-libev"
  password_file: "/etc/shadowsocks-libev/shadowsocks-password.txt"

postgresql:
  password_file: "/etc/postgresql/postgresql-password.txt"

mariadb:
  password_file: "/etc/mysql/mariadb-password.txt"

stikked:
  user: "toyland"
  password_file: "/etc/stikked-password.txt"

yourls:
  user: "toyland"
  password_file: "/etc/yourls-password.txt"

kcptun:
  version: 20170221
  checksum: "b5654a3c9a1dfeacf136ea408a5f2a7607efbefe"

user:
  name: "xuxiaodong"
  full_name: "Xiaodong Xu"
  email: "xxdlhy@gmail.com"
