[defaults]
inventory = inventory
library = library
roles_path = roles
remote_user = root
host_key_checking = False
timeout = 100
forks = 25
gathering = smart
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
